#ru_RU
#This is the Russian language configuration file
#translated by MOTOR_plus


///// BiblioWoods TFC /////////
itemGroup.BiblioWoodsTFC=BiblioWoods: TFC Edition


gui.plans.handdrill=Ручная дрель
gui.plans.compassbody=Стрелка компаса
gui.plans.compassneedle=Путевая точка координатного компаса
gui.plans.plumbline=Отвес
gui.plans.deskbell=Настольный звонок
gui.plans.chase=Chase
gui.plans.spectacleframes=Заготовка очков
gui.plans.monocleframe=Заготовка монокля
gui.plans.typefacing=Шрифт
gui.plans.rollers=Ролики
gui.plans.maptool=инструмент карты
gui.plans.lamp=Заготовка лампы
gui.plans.lantern=Заготовка фонаря

AshBookcase.name=Книжный шкаф из Ясеня
AspenBookcase.name=Книжный шкаф из Осины
BirchBookcase.name=Книжный шкаф из Берёзы
ChestnutBookcase.name=Книжный шкаф из Каштана
DouglasFirBookcase.name=Книжный шкаф из Дугласовой пихты
HickoryBookcase.name=Книжный шкаф из Ореха
KapokBookcase.name=Книжный шкаф из Сейбы
MapleBookcase.name=Книжный шкаф из Клёна
AcaciaBookcase.name=Книжный шкаф из Акации
PineBookcase.name=Книжный шкаф из Сосны
SequoiaBookcase.name=Книжный шкаф из Секвойи
SpruceBookcase.name=Книжный шкаф из Ели
SycamoreBookcase.name=Книжный шкаф из Платана
WhiteCedarBookcase.name=Книжный шкаф из белого Кедра
WhiteElmBookcase.name=Книжный шкаф из белого Вяза
WillowBookcase.name=Книжный шкаф из Ивы

AshCase.name=Витрина Ясень
AspenCase.name=Витрина Осина
BirchCase.name=Витрина Берёза
ChestnutCase.name=Витрина Каштан
DouglasFirCase.name=Витрина Дугласовая пихта
HickoryCase.name=Витрина Орех
KapokCase.name=Витрина Сейба
MapleCase.name=Витрина Клён
AcaciaCase.name=Витрина Акация
PineCase.name=Витрина Сосна
SequoiaCase.name=Витрина Секвойя
SpruceCase.name=Витрина Ель
Sycamore4Case.name=Витрина Платан
WhiteCedarCase.name=Витрина Белый Кедр
WhiteElm2Case.name=Витрина Белый вяз
WillowCase.name=Витрина Ива

AshDesk.name=Письменный стол Ясень
AspenDesk.name=Письменный стол Осина
BirchDesk.name=Письменный стол Берёза
ChestnutDesk.name=Письменный стол Каштан
DouglasFirDesk.name=Письменный стол Дугласовая Пихта
HickoryDesk.name=Письменный стол Орех
KapokDesk.name=Письменный стол Сейба
MapleDesk.name=Письменный стол Клён
AcaciaDesk.name=Письменный стол Акация
PineDesk.name=Письменный стол Сосна
SequoiaDesk.name=Письменный стол Секвойя
SpruceDesk.name=Письменный стол Ель
SycamoreDesk.name=Письменный стол Платан
WhiteCedarDesk.name=Письменный стол Белый Кедр
WhiteElmDesk.name=Письменный стол Белый Вяз
WillowDesk.name=Письменный стол Ива

AshLabel.name=Бирка Ясень
AspenLabel.name=Бирка Осина
BirchLabel.name=Бирка Берёза
ChestnutLabel.name=Бирка Каштан
DouglasFirLabel.name=Бирка Дугласовая Пихта
HickoryLabel.name=Бирка Орех
KapokLabel.name=Бирка Сейба
MapleLabel.name=Бирка Клён
AcaciaLabel.name=Бирка Акация
PineLabel.name=Бирка Сосна
SequoiaLabel.name=Бирка Секвойя
SpruceLabel.name=Бирка Ель
SycamoreLabel.name=Бирка Платан
WhiteCedarLabel.name=Бирка Белый Кедр
WhiteElmLabel.name=Бирка Белый Вяз
WillowLabel.name=Бирка Ива

AshMapFrame.name=Рамка карты Ясень
AspenMapFrame.name=Рамка карты Осина
BirchMapFrame.name=Рамка карты Берёза
ChestnutMapFrame.name=Рамка карты Каштан
DouglasFirMapFrame.name=Рамка карты Дугласовая Пихта
HickoryMapFrame.name=Рамка карты Орех
KapokMapFrame.name=Рамка карты Сейба
MapleMapFrame.name=Рамка карты Клён
AcaciaMapFrame.name=Рамка карты Акация
PineMapFrame.name=Рамка карты Сосна
SequoiaMapFrame.name=Рамка карты Секвойя
SpruceMapFrame.name=Рамка карты Ель
SycamoreMapFrame.name=Рамка карты Платан
WhiteCedarMapFrame.name=Рамка карты Белый Кедр
WhiteElmMapFrame.name=Рамка карты Белый Вяз
WillowMapFrame.name=Рамка карты Ива

AshPotionShelf.name=Барная полка Ясень
AspenPotionShelf.name=Барная полка Осина
BirchPotionShelf.name=Барная полка Берёза
ChestnutPotionShelf.name=Барная полка Каштан
DouglasFirPotionShelf.name=Барная полка Дугласовая Пихта
HickoryPotionShelf.name=Барная полка Орех
KapokPotionShelf.name=Барная полка Сейба
MaplePotionShelf.name=Барная полка Клён
AcaciaPotionShelf.name=Барная полка Акация
PinePotionShelf.name=Барная полка Сосна
SequoiaPotionShelf.name=Барная полка Секвойя
SprucePotionShelf.name=Барная полка Ель
SycamorePotionShelf.name=Барная полка Платан
WhiteCedarPotionShelf.name=Барная полка Белый Кедр
WhiteElmPotionShelf.name=Барная полка Белый Вяз
WillowPotionShelf.name=Барная полка Ива

AshSeat.name=Стул Ясень
AspenSeat.name=Стул Осина
BirchSeat.name=Стул Берёза
ChestnutSeat.name=Стул Каштан
DouglasFirSeat.name=Стул Дугласовая Пихта
HickorySeat.name=Стул Орех
KapokSeat.name=Стул Сейба
MapleSeat.name=Стул Клён
AcaciaSeat.name=Стул Акация
PineSeat.name=Стул Сосна
SequoiaSeat.name=Стул Секвойя
SpruceSeat.name=Стул Ель
SycamoreSeat.name=Стул Платан
WhiteCedarSeat.name=Стул Белый Кедр
WhiteElmSeat.name=Стул Белый Вяз
WillowSeat.name=Стул Ива

AshShelf.name=Полка Ясень
AspenShelf.name=Полка Осина
BirchShelf.name=Полка Берёза
ChestnutShelf.name=Полка Каштан
DouglasFirShelf.name=Полка Дугласовая Пихта
HickoryShelf.name=Полка Орех
KapokShelf.name=Полка Сейба
MapleShelf.name=Полка Клён
AcaciaShelf.name=Полка Акация
PineShelf.name=Полка Сосна
SequoiaShelf.name=Полка Секвойя
SpruceShelf.name=Полка Ель
SycamoreShelf.name=Полка Платан
WhiteCedarShelf.name=Полка Белый Кедр
WhiteElmShelf.name=Полка Белый Вяз
WillowShelf.name=Полка Ива

AshTable.name=Стол Ясень
AspenTable.name=Стол Осина
BirchTable.name=Стол Берёза
ChestnutTable.name=Стол Каштан
DouglasFirTable.name=Стол Дугласовая Пихта
HickoryTable.name=Стол Орех
KapokTable.name=Стол Сейба
MapleTable.name=Стол Клён
AcaciaTable.name=Стол Акация
PineTable.name=Стол Сосна
SequoiaTable.name=Стол Секвойя
SpruceTable.name=Стол Ель
SycamoreTable.name=Стол Платан
WhiteCedarTable.name=Стол Белый Кедр
WhiteElmTable.name=Стол Белый Вяз
WillowTable.name=Стол Ива

AshToolRack.name=Полка для инструментов Ясень
AspenToolRack.name=Полка для инструментов Осина
BirchToolRack.name=Полка для инструментов Берёза
ChestnutToolRack.name=Полка для инструментов Каштан
DouglasFirToolRack.name=Полка для инструментов Дугласовая Пихта
HickoryToolRack.name=Полка для инструментов Орех
KapokToolRack.name=Полка для инструментов Сейба
MapleToolRack.name=Полка для инструментов Клён
AcaciaToolRack.name=Полка для инструментов Акация
PineToolRack.name=Полка для инструментов Сосна
Sequoia Tool Rack.name=Полка для инструментов Секвойя
SpruceToolRack.name=Полка для инструментов Ель
SycamoreToolRack.name=Полка для инструментов Платан
WhiteCedarToolRack.name=Полка для инструментов Белый Кедр
WhiteElmToolRack.name=Полка для инструментов Белый Вяз
WillowToolRack.name=Полка для инструментов Ива

item.seatBack.AshSeatBack.name=Спинка стула Ясень
item.seatBack.AspenSeatBack.name=Спинка стула Осина
item.seatBack.BirchSeatBack.name=Спинка стула Берёза
item.seatBack.ChestnutSeatBack.name=Спинка стула Каштан
item.seatBack.DouglasFirSeatBack.name=Спинка стула Дугласовая Пихта
item.seatBack.HickorySeatBack.name=Спинка стула Орех
item.seatBack.KapokSeatBack.name=Спинка стула Сейба
item.seatBack.MapleSeatBack.name=Спинка стула Клён
item.seatBack.AcaciaSeatBack.name=Спинка стула Акация
item.seatBack.PineSeatBack.name=Спинка стула Сосна
item.seatBack.SequoiaSeatBack.name=Спинка стула Секвойя
item.seatBack.SpruceSeatBack.name=Спинка стула Ель
item.seatBack.SycamoreSeatBack.name=Спинка стула Платан
item.seatBack.WhiteCedarSeatBack.name=Спинка стула Белый Кедр
item.seatBack.WhiteElmSeatBack.name=Спинка стула Белый Вяз
item.seatBack.WillowSeatBack.name=Спинка стула Ива


AshFancySign.name=Табличка из Ясеня
AspenFancySign.name=Табличка из Осины
BirchFancySign.name=Табличка из Берёзы
ChestnutFancySign.name=Табличка из Каштана
DouglasFirFancySign.name=Табличка из Дугласовой Пихты
HickoryFancySign.name=Табличка из Ореха
KapokFancySign.name=Табличка из Сейбы
MapleFancySign.name=Табличка из Клёна
AcaciaFancySign.name=Табличка из Акации
PineFancySign.name=Табличка из Сосны
SequoiaFancySign.name=Табличка из Секвойи
SpruceFancySign.name=Табличка из Ели
SycamoreFancySign.name=Табличка из Платана
WhiteCedarFancySign.name=Табличка из Белого Кедра
WhiteElmFancySign.name=Табличка из Белого вяза
WillowFancySign.name=Табличка из Ивы

AshFancyWorkbench.name=Верстак из Ясеня
AspenFancyWorkbench.name=Верстак из Осины
BirchFancyWorkbench.name=Верстак из Берёзы
ChestnutFancyWorkbench.name=Верстак из Каштана
DouglasFirFancyWorkbench.name=Верстак из Дугласовой Пихты
HickoryFancyWorkbench.name=Верстак из Ореха
KapokFancyWorkbench.name=Верстак из Сейбы
MapleFancyWorkbench.name=Верстак из Клёна
AcaciaFancyWorkbench.name=Верстак из Акации
PineFancyWorkbench.name=Верстак из Сосны
SequoiaFancyWorkbench.name=Верстак из Секвойи
SpruceFancyWorkbench.name=Верстак из Ели
SycamoreFancyWorkbench.name=Верстак из Платана
WhiteCedarFancyWorkbench.name=Верстак из Белого Кедра
WhiteElmFancyWorkbench.name=Верстак из Белого Вяза
WillowFancyWorkbench.name=Верстак из Ивы

AshClock.name=Часы из Ясеня
AspenClock.name=Часы из Осины
BirchClock.name=Часы из Берёзы
ChestnutClock.name=Часы из Каштана
DouglasFirClock.name=Часы из Дугласовой Пихты
HickoryClock.name=Часы из Ореха
KapokClock.name=Часы из Сейбы
MapleClock.name=Часы из Клёна
AcaciaClock.name=Часы из Акации
PineClock.name=Часы из Сосны
SequoiaClock.name=Часы из Секвойи
SpruceClock.name=Часы из Ели
SycamoreClock.name=Часы из Платана
WhiteCedarClock.name=Часы из Белого Кедра
WhiteElmClock.name=Часы из Белого Вяза
WillowClock.name=Часы из Ивы

AshPaintingFrame.name=Ash Painting Frame
AspenPaintingFrame.name=Aspen Painting Frame
BirchPaintingFrame.name=Birch Painting Frame
ChestnutPaintingFrame.name=Chestnut Painting Frame
DouglasFirPaintingFrame.name=Douglas Fir Painting Frame
HickoryPaintingFrame.name=Hickory Painting Frame
KapokPaintingFrame.name=Kapok Painting Frame
MaplePaintingFrame.name=Maple Painting Frame
AcaciaPaintingFrame.name=Acacia Painting Frame
PinePaintingFrame.name=Pine Painting Frame
SequoiaPaintingFrame.name=Sequoia Painting Frame
SprucePaintingFrame.name=Spruce Painting Frame
SycamorePaintingFrame.name=Sycamore Painting Frame
WhiteCedarPaintingFrame.name=White Cedar Painting Frame
WhiteElmPaintingFrame.name=White Elm Painting Frame
WillowPaintingFrame.name=Willow Painting Frame

AshFurniturePaneler.name=Мебельный панельщик Ясень
AspenFurniturePaneler.name=Мебельный панельщик Осина
BirchFurniturePaneler.name=Мебельный панельщик Берёза
ChestnutFurniturePaneler.name=Мебельный панельщик Каштан
DouglasFirFurniturePaneler.name=Мебельный панельщик Дугласовая Пихта
HickoryFurniturePaneler.name=Мебельный панельщик Орех
KapokFurniturePaneler.name=Мебельный панельщик Сейба
MapleFurniturePaneler.name=Мебельный панельщик Клён
AcaciaFurniturePaneler.name=Мебельный панельщик Акация
PineFurniturePaneler.name=Мебельный панельщик Сосна
SequoiaFurniturePaneler.name=Мебельный панельщик Секвойя
SpruceFurniturePaneler.name=Мебельный панельщик Ель
SycamoreFurniturePaneler.name=Мебельный панельщик Платан
WhiteCedarFurniturePaneler.name=Мебельный панельщик Белый Кедр
WhiteElmFurniturePaneler.name=Мебельный панельщик Белый Вяз
WillowFurniturePaneler.name=Мебельный панельщик Ива

lighting.metalBrass=Латунь
lighting.metalBronze=Бронза
lighting.metalBlackBronze=Чёрная бронза
lighting.metalBismuthBronze=Висмут-бронза
lighting.metalBlackSteel=Чёрная сталь
lighting.metalBlueSteel=Синяя сталь
lighting.metalRedSteel=Красная сталь

BiblioTFCItems.info=компонент крафта
item.BiblioTFCItems.lampGold.name=§4Не используется
item.BiblioTFCItems.lampIron.name=§4Не используется
item.BiblioTFCItems.lampBrass.name=§4Не используется
item.BiblioTFCItems.lampBronze.name=§4Не используется
item.BiblioTFCItems.lampBlackBronze.name=§4Не используется
item.BiblioTFCItems.lampBismuthBronze.name=§4Не используется
item.BiblioTFCItems.lampBlackSteel.name=§4Не используется
item.BiblioTFCItems.lampBlueSteel.name=§4Не используется
item.BiblioTFCItems.lampRedSteel.name=§4Не используется
item.BiblioTFCItems.lanternGold.name=Заготовка красивого фонаря Золото
item.BiblioTFCItems.lanternIron.name=Заготовка красивого фонаря Железо
item.BiblioTFCItems.lanternBrass.name=Заготовка красивого фонаря Латунь
item.BiblioTFCItems.lanternBronze.name=Заготовка красивого фонаря Бронза
item.BiblioTFCItems.lanternBlackBronze.name=Заготовка красивого фонаря Чёрная Бронза
item.BiblioTFCItems.lanternBismuthBronze.name=Заготовка красивого фонаря Висмут-Бронза
item.BiblioTFCItems.lanternBlackSteel.name=Заготовка красивого фонаря Чёрная сталь
item.BiblioTFCItems.lanternBlueSteel.name=Заготовка красивого фонаря Синяя сталь
item.BiblioTFCItems.lanternRedSteel.name=Заготовка красивого фонаря Красная сталь
item.BiblioTFCItems.spectacleFrames.name=Заготовка очков
item.BiblioTFCItems.monocleFrame.name=Заготовка монокль
item.BiblioTFCItems.compassBody.name=Заготовка координатного компаса
item.BiblioTFCItems.compassNeedle.name=Координатный компас
item.BiblioTFCItems.typefacing.name=Шрифт
item.BiblioTFCItems.rollers.name=Ролики

whiteLantern.name=Красивый фонарь
lightGrayLantern.name=Красивый фонарь
grayLantern.name=Красивый фонарь
blackLantern.name=Красивый фонарь
redLantern.name=Красивый фонарь
orangeLantern.name=Красивый фонарь
yellowLantern.name=Красивый фонарь
limeLantern.name=Красивый фонарь
greenLantern.name=Красивый фонарь
cyanLantern.name=Красивый фонарь
lightBlueLantern.name=Красивый фонарь
blueLantern.name=Красивый фонарь
purpleLantern.name=Красивый фонарь
magentaLantern.name=Красивый фонарь
pinkLantern.name=Красивый фонарь
brownLantern.name=Красивый фонарь



